{
  "blogTitle": "Franco SteemitBlog",
  "facebookLink": "https://fb.com/franco.berdun",
  "twitterLink": "https://twitter.com/X",
  "linkedinLink": "https://ar.linkedin.com/in/X",
  "githubLink": "https://github.com/X",
  "steem": {
    "username": "franco"
  }
}
